{
  "id": "./",
  "name": "鹿眠机",
  "short_name": "鹿眠机",
  "description": "鹿眠机 — 可安装到主屏幕的私人小手机",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#eceef2",
  "background_color": "#eceef2",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
